server/api.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    user(skill: String, name: String, email: String, grad_year: String, school: String, visible: Int): [User!]!
    user_profile(uuid: String): User!
    get_teams(name: String, picture: String, team_id: String, interests: [String], description: String, public: Boolean): [Team!]!
}

type Mutation {
    toggle_visibility(uuid: String): User!
    update_user(uuid: String, name: String email: String, grad_year: String, school: String, contact: String, skills: [String], experience: String, contact_method: String): User!
    add_user_to_team(user_id: String, team_id: String): Team
}

type Team {
    name: String
    picture: String
    members: [User]
    interests: [String]
    description: String
    public: Boolean
}
type User {
    id: ID
    uuid: String
    name: String
    email: String
    school: String
    grad_year: String
    beginner: Boolean
    skills: [String]
    experience: String
    contact: String
    contact_method: String
    visible: Int
    team: Team
}
